{
  "name": "frege",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "prettier": "^3.0.0",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "test": "npx tsx --test src/**/__tests__/*.test.ts",
    "style:check": "prettier --check src/**/*.ts src/**/__tests__/*.test.ts",
    "style:fix": "prettier --write src/**/*.ts src/**/__tests__/*.test.ts",
    "build": "npx tsup src/"
  },
  "keywords": [],
  "author": "iamthepoe",
  "license": "ISC",
  "description": ""
}
